# spring-ear-work-manager

./: pom.xml
context/: pom.xml
context/src/main/resources/: beanRefContext.xml
ear/: pom.xml
service/: pom.xml
service/src/main/java/com/mplescano/springevents/multicaster/: AsyncListener.java  DistributiveEventMulticaster.java
service/src/main/java/com/mplescano/workmanager/config/: ServiceConfig.java
service/src/main/java/com/mplescano/workmanager/service/: SampleService.java  SampleServiceImpl.java
service/src/main/resources/: logback.xml  simplelogger.properties
web1/: pom.xml
web1/src/main/java/com/mplescano/workmanager/: SpringServletInitializer.java  SpringWebListener.java
web1/src/main/java/com/mplescano/workmanager/config/mvc/: MvcWebConfig.java
web1/src/main/java/com/mplescano/workmanager/config/root/: BackEndConfig.java
web1/src/main/java/com/mplescano/workmanager/controllers/: TestController.java
web1/src/main/java/com/mplescano/workmanager/listener/: SlowGreetingListener.java  SyncGreetingListener.java
web1/src/main/java/com/mplescano/workmanager/pojo/dto/: GreetingData.java
web1/src/main/java/com/mplescano/workmanager/pojo/event/: UserGreetedEvent.java
web1/src/main/webapp/WEB-INF/: weblogic.xml
web2/: pom.xml
web2/src/main/java/: SecondServlet.java  SpringInitializer.java
