<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>spring-work-manager</groupId>
   <artifactId>spring-work-manager</artifactId>
   <version>1.0.0</version>
   <packaging>pom</packaging>
   <modules>
      <module>context</module>
      <module>service</module>
      <module>web1</module>
      <module>web2</module>
      <module>ear</module>
   </modules>
   <build>
      <plugins>
          <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
              <version>2.3.2</version>
          </plugin>
      </plugins>
   </build>
       <properties>
        <java.version>1.7</java.version>
        
        <!-- Test -->
        <assertj.version>2.2.0</assertj.version>
        
        <!-- Spring -->
        <spring-platform.version>3.2.3.RELEASE</spring-platform.version>
        </properties>
    <dependencyManagement>
        <!-- Import the maven Spring IO Platform Bill Of Materials (BOM) -->
        <dependencies>
			<dependency>
			    <groupId>ch.qos.logback</groupId>
			    <artifactId>logback-classic</artifactId>
			    <version>1.2.3</version>
			</dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-platform.version}</version>
                <exclusions>
					<exclusion>
						  <groupId>commons-logging</groupId>
						  <artifactId>commons-logging</artifactId>
					</exclusion>
                </exclusions>
            </dependency>
              <dependency>
                 <groupId>org.springframework</groupId>
                 <artifactId>spring-context</artifactId>
                <version>${spring-platform.version}</version>
            </dependency>
              <dependency>
                 <groupId>org.springframework</groupId>
                 <artifactId>spring-context-support</artifactId>
                <version>${spring-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring-platform.version}</version>
            </dependency>
           <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-web</artifactId>
                <version>${spring-platform.version}</version>
            </dependency>
           <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-webmvc</artifactId>
                <version>${spring-platform.version}</version>
            </dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.24</version>
			</dependency>
<!-- 			<dependency> -->
<!-- 				<groupId>org.slf4j</groupId> -->
<!-- 				<artifactId>slf4j-simple</artifactId> -->
<!-- 				<version>1.7.24</version> -->
<!-- 			</dependency> -->
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>jcl-over-slf4j</artifactId>
			    <version>1.7.24</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
		 		<version>3.0.1</version>
			</dependency>
			<dependency>
			    <groupId>org.codehaus.fabric3.api</groupId>
			    <artifactId>commonj</artifactId>
			    <version>1.1.0</version>
			</dependency>
        </dependencies>
    </dependencyManagement>

</project>