#org.slf4j.simpleLogger.logFile=file:///D:/logs/apps/spring-ear-work-manager-ear/log.log
org.slf4j.simpleLogger.logFile=D:/logs/apps/spring-ear-work-manager-ear/web1.log
org.slf4j.simpleLogger.defaultLogLevel=info
org.slf4j.simpleLogger.log.org.springframework=debug
org.slf4j.simpleLogger.showDateTime=true