<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
       <groupId>spring-work-manager</groupId>
       <artifactId>spring-work-manager</artifactId>
       <version>1.0.0</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <name>context</name>
   <artifactId>context</artifactId>
   <packaging>jar</packaging>

   <dependencies>
       <dependency>
           <groupId>spring-work-manager</groupId>
           <artifactId>service</artifactId>
           <version>1.0.0</version>
       </dependency>
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-web</artifactId>
       </dependency>
   </dependencies>

</project>